### Module positions - created on Sat May 21 18:43:14 2022 ###
### Printed by Pcbnew version (6.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                Package                                                           PosX       PosY       Rot  Side
C1        100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   178.3343  -123.0322  -17.5000  top
C2        100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   182.3468  -145.3481  155.0000  top
C3        100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   124.6700   -74.9070  180.0000  top
C4        100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   124.6700  -112.9070  180.0000  top
C5        100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   125.6700  -141.9070    0.0000  top
C6        100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   124.6700   -55.9070    0.0000  top
C7        100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   124.6700   -93.9070    0.0000  top
C8        100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   142.6700   -59.9070    0.0000  top
C9        100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   142.6700   -78.9070  180.0000  top
C10       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   142.6700  -116.9070  180.0000  top
C11       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   146.5179  -139.0558    5.0000  top
C12       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   142.6700   -97.9070    0.0000  top
C13       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   160.6700   -61.9070    0.0000  top
C14       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   160.6700   -80.9070  180.0000  top
C15       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   160.6700   -99.9070    0.0000  top
C16       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   160.6700  -118.9070  180.0000  top
C17       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   164.8808  -139.7855  -10.0000  top
C18       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   106.6700   -59.9070    0.0000  top
C19       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   106.6700   -78.9070  180.0000  top
C20       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   106.6700  -116.9070  180.0000  top
C21       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   107.6700  -142.9070    0.0000  top
C22       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   106.6700   -97.9070    0.0000  top
C23       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    70.6700   -68.9070    0.0000  top
C24       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    70.6700   -87.9070  180.0000  top
C25       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    70.6700  -125.9070  180.0000  top
C26       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    71.6700  -144.9070    0.0000  top
C27       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    70.6700  -106.9070    0.0000  top
C28       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    88.6700   -67.9070    0.0000  top
C29       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    88.6700   -86.9070  180.0000  top
C30       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    88.6700  -124.9070  180.0000  top
C31       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    88.6700  -105.9070    0.0000  top
C32       100nF                              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    89.6700  -143.9070    0.0000  top
D1        D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   184.5400   -87.0870    0.0000  top
D2        D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   184.4800   -89.9270    0.0000  top
D3        D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual              122.7700  -120.4170  180.0000  top
D4        D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   131.2300  -122.8770  180.0000  top
D5        D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   122.7800  -122.7770  180.0000  top
D7        D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   122.8000  -118.0370  180.0000  top
D8        D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   131.2400  -117.9470  180.0000  top
D10       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual              109.5100  -123.2470  180.0000  top
D11       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   100.5900  -126.3170  180.0000  top
D12       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   109.5000  -125.6470  180.0000  top
D14       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   109.5100  -120.8670  180.0000  top
D15       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   100.6125  -121.7570  180.0000  top
D17       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   132.6700   -65.9070   90.0000  top
D19       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   132.6700  -103.9070   90.0000  top
D21       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   133.6800  -131.1070   90.0000  top
D23       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   132.6700   -46.9070   90.0000  top
D25       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   132.6700   -84.9070   90.0000  top
D27       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   134.6513   -46.9258   90.0000  top
D29       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   134.6800   -65.8670   90.0000  top
D31       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   134.6800  -103.8670   90.0000  top
D33       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   133.6900  -138.1570  -90.0000  top
D35       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   134.6513   -84.9258   90.0000  top
D37       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   152.4512   -50.9258   90.0000  top
D39       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   152.4800   -69.8670   90.0000  top
D41       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   152.4512   -88.9258   90.0000  top
D43       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   152.4800  -107.8670   90.0000  top
D45       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   158.6938  -127.5439   80.0000  top
D47       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    98.6700   -55.3883   90.0000  top
D49       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    98.6700   -74.5670   90.0000  top
D51       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    98.6700  -112.5670   90.0000  top
D53       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    99.6700  -131.4070   90.0000  top
D55       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    98.6700   -93.3883   90.0000  top
D57       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    78.6700   -58.9070   90.0000  top
D59       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    78.6700   -77.9070   90.0000  top
D61       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    78.6700  -115.9070   90.0000  top
D63       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    79.6700  -134.9070   90.0000  top
D65       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    78.6700   -96.9070   90.0000  top
D67       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    96.6700   -55.3883   90.0000  top
D69       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    96.6700   -74.5670   90.0000  top
D71       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    96.6700  -112.5670   90.0000  top
D73       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    96.6700   -93.3883   90.0000  top
D75       D                                  D_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible    97.6700  -131.3883   90.0000  top
D101      SK6812MINI2                        SK6812-MINI-E_Reversible                                      179.3600  -119.7900  -17.5000  top
D102      SK6812MINI2                        SK6812-MINI-E_Reversible                                      183.7800  -142.2600  155.0000  top
D103      SK6812MINI2                        SK6812-MINI-E_Reversible                                      106.6700   -75.6200  180.0000  top
D104      SK6812MINI2                        SK6812-MINI-E_Reversible                                      106.6700  -113.6100  180.0000  top
D105      SK6812MINI2                        SK6812-MINI-E_Reversible                                      125.6700  -138.6100    0.0000  top
D106      SK6812MINI2                        SK6812-MINI-E_Reversible                                      124.6700   -52.6100    0.0000  top
D107      SK6812MINI2                        SK6812-MINI-E_Reversible                                      124.6700   -90.6000    0.0000  top
D108      SK6812MINI2                        SK6812-MINI-E_Reversible                                      142.6800   -56.6100    0.0000  top
D109      SK6812MINI2                        SK6812-MINI-E_Reversible                                       88.6700   -83.6100  180.0000  top
D110      SK6812MINI2                        SK6812-MINI-E_Reversible                                       88.6700  -121.6100  180.0000  top
D111      SK6812MINI2                        SK6812-MINI-E_Reversible                                      146.2300  -135.7800    5.0000  top
D112      SK6812MINI2                        SK6812-MINI-E_Reversible                                      142.6700   -94.6100    0.0000  top
D113      SK6812MINI2                        SK6812-MINI-E_Reversible                                      160.6700   -58.6100    0.0000  top
D114      SK6812MINI2                        SK6812-MINI-E_Reversible                                       70.6800   -84.6050  180.0000  top
D115      SK6812MINI2                        SK6812-MINI-E_Reversible                                      160.6700   -96.6100    0.0000  top
D116      SK6812MINI2                        SK6812-MINI-E_Reversible                                       70.6700  -122.6000  180.0000  top
D117      SK6812MINI2                        SK6812-MINI-E_Reversible                                      165.4500  -136.5400  -10.0000  top
D118      SK6812MINI2                        SK6812-MINI-E_Reversible                                      106.6700   -56.6100    0.0000  top
D119      SK6812MINI2                        SK6812-MINI-E_Reversible                                      124.6900   -71.6200  180.0000  top
D120      SK6812MINI2                        SK6812-MINI-E_Reversible                                      124.6700  -109.6100  180.0000  top
D121      SK6812MINI2                        SK6812-MINI-E_Reversible                                      107.6700  -139.6100    0.0000  top
D122      SK6812MINI2                        SK6812-MINI-E_Reversible                                      106.6700   -94.6100    0.0000  top
D123      SK6812MINI2                        SK6812-MINI-E_Reversible                                       70.6700   -65.6100    0.0000  top
D124      SK6812MINI2                        SK6812-MINI-E_Reversible                                      160.6700   -77.6100  180.0000  top
D125      SK6812MINI2                        SK6812-MINI-E_Reversible                                      160.6700  -115.6100  180.0000  top
D126      SK6812MINI2                        SK6812-MINI-E_Reversible                                       71.6700  -141.6100    0.0000  top
D127      SK6812MINI2                        SK6812-MINI-E_Reversible                                       70.6700  -103.6100    0.0000  top
D128      SK6812MINI2                        SK6812-MINI-E_Reversible                                       88.6700   -64.6100    0.0000  top
D129      SK6812MINI2                        SK6812-MINI-E_Reversible                                      142.6800   -75.6050  180.0000  top
D130      SK6812MINI2                        SK6812-MINI-E_Reversible                                      142.6700  -113.6100  180.0000  top
D131      SK6812MINI2                        SK6812-MINI-E_Reversible                                       88.6700  -102.6200    0.0000  top
D132      SK6812MINI2                        SK6812-MINI-E_Reversible                                       89.6700  -140.6100    0.0000  top
IC1       MCP23017-E_SP                      DIP794W56P254L3486H508Q28N                                    159.1000   -37.9770   90.0000  top
R1        4.7k                               R_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   178.6200   -82.4270   90.0000  top
R2        4.7k                               R_0805_2012Metric_Pad1.18x1.45mm_HandSolder_Dual_Reversible   178.6200   -87.5045  -90.0000  top
S1        2/5SW                              SW_MX_PG1350_SKQU_reversible                                  180.7700  -115.3070  -17.5000  top
S2        2/5SW                              SW_MX_PG1350_SKQU_reversible                                  185.7700  -138.0070  -25.0000  top
SW1       SW_Push_DPDT                       A9TS220012                                                    193.1949  -122.4645  166.5000  top
SW2       SW_Push                            SW_MX_PG1350_reversible                                       124.6700   -66.9070    0.0000  top
SW3       SW_Push                            SW_MX_PG1350_reversible                                       124.6700  -104.9070    0.0000  top
SW4       SW_Push                            SW_MX_PG1350_reversible                                       125.6700  -133.9070    0.0000  top
SW5       SW_Push                            SW_MX_PG1350_reversible                                       124.6700   -47.9070    0.0000  top
SW6       SW_Push                            SW_MX_PG1350_reversible                                       124.6700   -85.9070    0.0000  top
SW7       SW_Push                            SW_MX_PG1350_reversible                                       142.6700   -51.9070    0.0000  top
SW8       SW_Push                            SW_MX_PG1350_reversible                                       142.6700   -70.9070    0.0000  top
SW9       SW_Push                            SW_MX_PG1350_reversible                                       142.6700  -108.9070    0.0000  top
SW10      SW_Push                            SW_MX_PG1350_reversible                                       145.8206  -131.0862    5.0000  top
SW11      SW_Push                            SW_MX_PG1350_reversible                                       142.6700   -89.9070    0.0000  top
SW12      SW_Push                            SW_MX_PG1350_reversible                                       160.6700   -53.9070    0.0000  top
SW13      SW_Push                            SW_MX_PG1350_reversible                                       160.6700   -72.9070    0.0000  top
SW14      SW_Push                            SW_MX_PG1350_reversible                                       160.6700   -91.9070    0.0000  top
SW15      SW_Push                            SW_MX_PG1350_reversible                                       160.6700  -110.9070    0.0000  top
SW16      SW_Push                            SW_MX_PG1350_reversible                                       166.2700  -131.9070  -10.0000  top
SW17      SW_Push                            SW_MX_PG1350_reversible                                       106.6700   -51.9070    0.0000  top
SW18      SW_Push                            SW_MX_PG1350_reversible                                       106.6700   -70.9070    0.0000  top
SW19      SW_Push                            SW_MX_PG1350_reversible                                       106.6700  -108.9070    0.0000  top
SW20      SW_Push                            SW_MX_PG1350_reversible                                       107.6700  -134.9070    0.0000  top
SW21      SW_Push                            SW_MX_PG1350_reversible                                       106.6700   -89.9070    0.0000  top
SW22      SW_Push                            SW_MX_PG1350_reversible                                        70.6700   -60.9070    0.0000  top
SW23      SW_Push                            SW_MX_PG1350_reversible                                        70.6700   -79.9070    0.0000  top
SW24      SW_Push                            SW_MX_PG1350_reversible                                        70.6700  -117.9070    0.0000  top
SW25      SW_Push                            SW_MX_PG1350_reversible                                        71.6700  -136.9070    0.0000  top
SW26      SW_Push                            SW_MX_PG1350_reversible                                        70.6700   -98.9070    0.0000  top
SW27      SW_Push                            SW_MX_PG1350_reversible                                        88.6700   -59.9070    0.0000  top
SW28      SW_Push                            SW_MX_PG1350_reversible                                        88.6700   -78.9070    0.0000  top
SW29      SW_Push                            SW_MX_PG1350_reversible                                        88.6700  -116.9070    0.0000  top
SW30      SW_Push                            SW_MX_PG1350_reversible                                        88.6700   -97.9070    0.0000  top
SW31      SW_Push                            SW_MX_PG1350_reversible                                        89.6700  -135.9070    0.0000  top
U1        Testarea                           Testarea                                                      180.2700  -100.5070  180.0000  top
U2        Adafruit_Feather_32u4_BluefruitLE  Adafruit_Feather                                              172.7100   -50.7470    0.0000  top
U3        ProMicro                           ProMicro-NoSilk                                               182.8700   -60.9070  -90.0000  top
U4        TRRS                               TRRS-PJ-320A                                                  200.5825  -102.1070  -90.0000  top
## End
